<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      background-color: #F2F2F2;
      min-height: 100vh;
      object-fit: contain;
      justify-content: center;
      align-items: center;
    }

    .div_1 {
      display: flex;
      justify-content: center;
      width: 90%;
      max-width: 850px;
      border-radius: 10px;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .div_1>div {
      width: 33.33%;
      box-sizing: border-box;
    }

    .div_2 {
      background-color: hsl(31, 77%, 52%);
      padding: 45px;
    }

    .div_3 {
      background-color: hsl(184, 100%, 22%);
      padding: 45px;
    }

    .div_4 {
      background-color: hsl(179, 100%, 13%);
      padding: 45px;
    }

    .button_1 {
      cursor: pointer;
      color: hsl(31, 77%, 52%);
      padding: 15px;
      width: 125px;
      border: none;
      border-radius: 35px;
      margin-top: 70px;
    }

    .button_2 {
      cursor: pointer;
      color: hsl(184, 100%, 22%);
      padding: 15px;
      width: 125px;
      border: none;
      border-radius: 35px;
      margin-top: 70px;
    }

    .button_3 {
      cursor: pointer;
      color: hsl(179, 100%, 13%);
      padding: 15px;
      width: 125px;
      border: none;
      border-radius: 35px;
      margin-top: 70px;
    }

    h1 {
      color: white;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
    }

    p {
      color: white;
      font-family: 'Lexend Deca';
      font-weight: 200;
      line-height: 23px;
      font-size: 14.5px;
    }

    button {
      font-family: 'Lexend Deca';
    }

    .button_1:hover {
      border: 2px;
      border-style: solid;
      border-color: white;
      background-color: hsl(31, 77%, 52%);
      color: white;
      margin-top: 66px;
    }

    .button_2:hover {
      border: 2px;
      border-style: solid;
      border-color: white;
      background-color: hsl(184, 100%, 22%);
      color: white;
      margin-top: 66px;
    }

    .button_3:hover {
      border: 2px;
      border-style: solid;
      border-color: white;
      background-color: hsl(179, 100%, 13%);
      color: white;
      margin-top: 66px;
    }

    @media(max-width:850px) {
      .div_1 {
        flex-direction: column;
      }

      .div_1>div {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="div_1">
    <div class="div_2">
      <img src="images//icon-sedans.svg" alt="suv icon">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="button_1">Learn More</button>
    </div>
    <div class="div_3">
      <img src="images//icon-suvs.svg" alt="suv icon">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button class="button_2">Learn More</button>
    </div>
    <div class="div_4">
      <img src="images//icon-luxury.svg" alt="suv icon">
      <h1>Luxury</h1>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button class="button_3">Learn More</button>
    </div>
  </div>
</body>

</html>